[gd_scene load_steps=5 format=2]

[ext_resource path="res://ground.tres" type="TileSet" id=1]
[ext_resource path="res://WhiteBox.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 2, 2 )
scale = Vector2( 0.625, 0.644737 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -27, 66 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 41, 36 )
format = 1
tile_data = PoolIntArray( -589819, 0, 0, -524283, 0, 0, -393223, 0, 0, -458747, 0, 0, -327687, 0, 0, -393211, 0, 0, -262151, 0, 0, -327678, 0, 0, -327677, 0, 0, -327675, 0, 0, -196615, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262139, 0, 0, -131079, 0, 0, -196603, 0, 0, -65543, 0, 0, -65541, 0, 0, -65540, 0, 0, -65539, 0, 0, -131067, 0, 0, -7, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, 65529, 0, 0, 65535, 0, 0, 0, 0, 0, 131065, 0, 0, 131070, 0, 0, 131071, 0, 0, 196601, 0, 0, 196602, 0, 0, 196603, 0, 0, 196604, 0, 0, 196605, 0, 0, 196606, 0, 0 )
